{
  "name": "weightloss-planner-pwa",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.453.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.2",
    "vite": "^5.4.3",
    "vitest": "^2.1.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/jest-dom": "^6.4.8",
    "jsdom": "^24.1.0"
  },
  "vitest": {
    "environment": "jsdom"
  }
}